# DO NOT USE THIS FILE IN PRODUCTION. IT'S FOR TESTING ONLY.

NODE_ENV=test

APP_SECRET=rG1b/tpaQ5yMzkW8em79XFcV/LcDHRc2XjvMWlWp9e8=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b7def8772f149
MAIL_PASSWORD=b1d6677a7588c1

PGDATABASE=lom
PGUSER=docker
PGPASSWORD=docker
PGPORT=25432

